/* forgot.css */

.forgot-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.forgot-form {
  width: 400px;
  padding: 20px;
  background: linear-gradient(to right, #99cdfa, #fa74df);

}

.getbutton {
  width:'90%';
  margin-left: 5%;
}

.forgot-form h2 {
  margin-bottom: 20px;
  text-align: center;
}

.forgot-form label {
  display: block;
  margin-bottom: 10px;
}

.forgot-form input[type="text"],
.forgot-form input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.forgot-form button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.forgot-form button:hover {
  background-color: #0056b3;
}

.forgot-form p {
  margin-top: 10px;
  color: #dc3545;
}
