.wrapper {
 
  /* width: 400px; */
  background: rgb(2, 0, 36);
  -webkit-backdrop-filter: blur(9px);
  backdrop-filter: blur(9px);
  color: #65bd7f;
  border-radius: 15px;
  /* padding: 10px 60px;
  margin:1% 0 0 30%; */
  width: 300px; /* Decrease the width */
  padding: 1px 40px; /* Decrease the padding */
  margin: 1% 0 0 35%;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(9%, rgb(145, 139, 253)),
    color-stop(68%, rgb(79, 79, 220)),
    color-stop(97%, rgba(0, 91, 255, 1))
  );
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 9%,
    rgb(6, 6, 71) 68%,
    rgb(5, 34, 87) 97%
  );
 
 
}
 
.form-login {
  font-size: 36px;
  text-align: center;
  /* align-items: center; */
}
 
.wrapper .input-box {
  position: relative;
  width: 80%;
  height: 13px;
  margin: 60px 0;
}
 
.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(150, 73, 73, 0.2);
  border-radius: 40px;
  font-size: 15px;
  color: #fff;
  padding: 20px 45px 20px 20px;
}
 
 
 
.input-box input::placeholder {
  color: #fff;
}
 
.wrapper .remember-forgot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -5px 0 15px;
}
 
.remember-forgot label input {
  accent-color: #fff;
  margin-right: 3px;
}
 
.remember-forgot a {
  color: #fff;
  text-decoration: none;
}
 
.remember-forgot a:hover {
  text-decoration: underline;
}
 
.wrapper .btn {
  width: 150px;
  height: 45px;
  background: #f0d8d8;
  border: none;
  outline: none;
  border-radius: 40px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 16px;
  color: #121111;
  font-weight: 600;
  margin-left: -30px;
  margin-top: 10px;
}
 
.wrapper .register-link {
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;
}
 
.register-link p a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
 
.register-link p a:hover {
  text-decoration: underline;
}
.user-icon {
  font-size: 100px; /* Adjust the size as needed */
 
}
 