   .form-login {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	/* background-color: #007bff; */
  }
  
  .login-form {
    background: linear-gradient(to right, #99cdfa, #fa74df);
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	width: 350px;
	text-align: center;
  }
  
  .user-icon {
	font-size: 50px;
	color: #333;
  }
  
  .lead {
	margin-bottom: 20px;
  }

  .logininput-box {
	position: relative;
	margin-bottom: 20px;
	display: flex;
	justify-content: space-between;
  }
  
  .logininput {
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
  }

  .password-icon {
	position: absolute;
	top: 30%;
	right: -43%;
	transform: translateY(-50%);
	cursor: pointer;
  }
  
  
  .loginpassword-label {
	position: absolute;
	top: 50%;
	right: 10px;
	transform: translateY(-50%);
	cursor: pointer;
  }
  
  
  .error-message {
	color: red;
	margin-top: 10px;
  }
  
  .remember-forgot {
	margin-bottom: 20px;
	display: flex;
	justify-content: space-between;
  }
  
  .signup-link {
	color: blue;
	text-decoration: none;
  }
  
  .btn {
	width: 100%;
	padding: 10px;
	border: none;
	border-radius: 5px;
	background-color: #007bff;
	color: #fff;
	cursor: pointer;
	margin-bottom: 20px;
  }
  
  .register-link {
	margin-top: 20px;
  }
  
  .register-link p {
	margin: 0;
  }
  
  .register-link a {
	color: blue;
	text-decoration: none;
  }
  
  .session-duration {
	margin-top: 20px;
  }
  