/* signuppage.css */

.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .signup-form {
    background: linear-gradient(to right, #99cdfa, #fa74df);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 600px;
  }
  
  h2 {
    text-align: center;
    color: #333;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin: 10px 0;
    color: #fff1e6;
    font-size: large;
  }
  
  input,
  select,
  button {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    background-color: #8003a5;
    color: #fff;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #2980b9;
  }
  
  p {
    color: rgb(56, 54, 51);
    font-weight: bold;
  }
  
  
.signup-form h2 {
    text-align: center;
    color: #fff;
    background: linear-gradient(to right, #3498db, #e74c3c);
    padding: 10px;
    border-radius: 8px;
}