{
  "name": "ambulance",
  "version": "3.3.2",
  "private": true,
  "homepage": "https://berrydashboard.io/",
  "dependencies": {
    "@date-io/dayjs": "^2.17.0",
    "@emotion/cache": "^11.9.3",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.88",
    "@mui/material": "^5.8.6",
    "@mui/system": "^5.8.6",
    "@mui/utils": "^5.8.6",
    "@mui/x-date-pickers": "^6.18.7",
    "@react-google-maps/api": "^2.19.3",
    "@tabler/icons": "^1.72.0",
    "apexcharts": "^3.35.3",
    "axios": "^1.6.5",
    "bootstrap": "^5.3.2",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "formik": "^2.2.9",
    "framer-motion": "^6.3.16",
    "html2canvas": "^1.4.1",
    "install": "^0.13.0",
    "jspdf": "^2.5.1",
    "leaflet": "^1.9.4",
    "material-ui-popup-state": "^4.0.1",
    "npm": "^10.4.0",
    "prop-types": "^15.8.1",
    "query-string": "^9.0.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-big-calendar": "^1.12.0",
    "react-bootstrap": "^2.10.2",
    "react-datepicker": "^6.7.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-leaflet": "^4.2.1",
    "react-modal": "^3.16.1",
    "react-model": "^4.3.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^8.0.2",
    "react-router": "6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^10.0.4",
    "react-whatsapp": "^0.3.0",
    "rechart": "^0.0.1",
    "recharts": "^2.12.6",
    "redux": "^4.2.0",
    "use-count-up": "^3.0.1",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      "defaults",
      "not IE 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.21.3",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "immutable": "^4.3.0",
    "prettier": "^2.8.7",
    "sass": "^1.53.0"
  }
}
