.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.card {
  display: flex;
}

.left-content,
.right-content {
  flex: 1;
  padding: 20px;
  margin: 10px;
  text-align: center;
}

.price-breakup-card {
  border: 1px solid #ccc;
  padding: 16px;
  width: 300px;
  margin: 20px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 8px;
}

.label {
  font-weight: bold;
  margin-right: 8px;
}

.value {
  color: #00f;
}

/* TwoColumnsEdges.css */

.container9 {
  display: flex;
}

.column {
  flex: 1;
  padding: 10px;
  margin: 10px;
}

.left {
  margin-right: 10px;
  justify-content: center;
  text-align: center;
}

.right {
  margin-left: 10px;
}


.container2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin-top: 50px;
}

.column {
  flex: 1;
}

.icon {
  font-size: 48px;
  margin-bottom: 10px;
}

/* YourComponent.css */

.container4 {
  text-align: center;
  height:180px;
  background-color: lightgrey;
}

.top-heading1 {
  color: #00ab9f;
  font-size: 24px;
  margin-bottom: 20px;
}

.side-by-side-labels1 {
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;

}

label {
  display: block;
  margin-right: 10px;
  font-size: 16px;
  
}

/* Footer.css */

.footer1 {
  background-color: #00ab9f;
  color: white;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.footer-column1 {
  flex: 1;
  margin: 0 20px;
}

h3 {
  color: #fff;
}

/* Footer.css */

/* .footer {
  background-color: rgb(72, 79, 85);
  color: white;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
} */

.footer-column {
  flex: 1 1 200px;
  margin: 0 20px;
}

h3 {
  color: #fff;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 5px;
}


/* Navbar.css */

.navbar1 {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #333;
  color: white;
}

.navbar-center1 {
  display: flex;
  justify-content: center;

  align-items: center;
  width: 100%; /* Ensure the navbar spans the full width */
}

.navbar-left1 {
  display: flex;
  align-items: center;
}

.logo {
  width: 50px; /* Adjust the size as needed */
  height: auto;
  margin-right: 10px;
}

.navbar-right1 {
  display: flex;

  a {
    text-decoration: none;
    color: white;
    margin-left: 20px;
  }
}

/* Navbar.css */

/* .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #333;
  color: white;
} */

.navbar-left {
  display: flex;
  align-items: center;
}

.logo {
  width: 50px; /* Adjust the size as needed */
  height: auto;
  margin-right: 10px;
}

.navbar-right {
  display: flex;

  a {
    text-decoration: none;
    color: white;
    margin-left: 20px;
  }
}
