@media screen and (max-width: 600px) {
    .row {
      flex-direction: column;
      align-items: center;
    }
   
    .column {
      flex: 1;
      width: 100%;
      margin-right: 0;
      margin-bottom: 20px;
    }
   
    .column:nth-child(1) {
      order: 2; /* Change the order of the first column */
    }
   
    .column:nth-child(2) {
      order: 1; /* Change the order of the second column */
    }
   
    /* Adjustments for specific elements inside columns */
    .column h1 {
      font-size: 1.5rem;
    }
   
    .column h2 {
      font-size: 1.2rem;
    }
   
    .column p {
      font-size: 1rem;
    }
   
    /* Styles for the button */
    .column Button {
      width: 80%;
    }
  }