/* EditProfilePage.css */
 
.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: red;
    width: 20%;
    height: 70vh;
     /* margin-left: 5%; */
    border: 2px solid burlywood;
  }
 
  .profile-icon {
    height: 100px;
    width: 100%;
    margin-bottom: 10px;
    color: black;
  }
 
  .user-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:0 10px 10px 0 ;
  }
  /* EditProfilePage.css */
  .profile-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    }
 
  .profile-card {
    width: 600px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
/* Styling for the profile card */
 
 
/* Styling for the profile icon */
.profile-icon {
  margin-bottom: 10px;
  text-align: center;
}
 
/* Styling for the user details */
.user-details {
  margin-bottom: 20px;
  /* margin: 10px; */
}
 
/* Styling for the field name */
.field-name {
  font-weight: bold;
  align-content: start;
  justify-content: start;
}
 
/* Styling for the update profile button */
.update-profile-button {
  text-align: center;
  margin-top: 20px;
}
 
/* Styling for the appointment table */
.appointment-table {
  margin-top: 20px;
  height: 70vh;
}
.appointment-table1 {
  margin-top: 20px;
  height: 70vh;
}
/* Styling for the styled table */
.styled-table {
  width: 80%;
  margin-left: 10%;
  border-collapse: collapse;
}
.styled-table tbody tr:nth-of-type(even){
  background-color: #e6dada;
}
 
/* Styling for the table header */
.styled-table th {
  background-color: #6c4bee;
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
 
/* Styling for the table data */
.styled-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
 
/* Styling for the update profile modal */
.update-profile-modal {
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 100px auto;
  background-color: #fff;
}
 
/* Styling for the form group */
.form-group {
  margin-bottom: 20px;
}
 
/* Styling for the form label */
.form-group label {
  display: block;
  font-weight: bold;
}
 
/* Styling for the form input */
.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
 
/* Styling for the update button */
.update-profile-modal button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
 
/* Styling for the update button hover */
.update-profile-modal button:hover {
  background-color: #4df571;
}
.Logout{
  margin-top: 50px;
}
.button{
  background-color: skyblue;
}
.button:hover{
  background-color: red;
}

.table-container {
  height: 300px; /* Adjust the height as needed */
  overflow-y: auto;
  margin: 10px 10%;
}