.edit-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: justify;
}

.heading{
  color: rgb(14, 136, 113);
}

.heading1{
  color: rgb(14, 136, 113);
}
.formhe{
  height: 400px;
  overflow: scroll;
}

.details-template,
.edit-template {
  width: 45%;
  overflow: auto;
  margin: 20px;
  border-radius: 10px; 
  border: 1px solid #928e8e; 
}

.details-template.confirm-details {
  margin-right: 10px; 
  width: 30%;
  height: 70%;
  text-align: center;
}

.details-template.confirm-details:hover{
  background-color: aliceblue;
}


.details-template.additional-details {
  margin-left: 10px; 
  width: 30%;
  height: 70%;
  text-align: center;
}
.details-template.additional-details:hover{
  background-color: aliceblue;
}


.edit-template form {
  margin-top: 20px;
}

.button,
.edit-button {
  margin-top: 20px;
}

.edit-button {
  margin-right: 10px;
}

/* .additionalhe{
  height: 80%;
} */
