.footer-top .row {
  width: 100%;
}

.footer {
  background-color: rgb(41, 130, 98);
}

#act a {
  display: block; /* Display links as block elements */
  margin-bottom: 5px; /* Add some spacing between links */
  color: #333;
  text-decoration: none;
}

#act a:hover {
  color: #007bff;
  text-decoration: underline;
}


.footer-top .col-md-3 {
  display: inline-block;
  width: calc(25% - 20px); /* Adjust the width of each column */
  margin-right: 20px; /* Add some spacing between columns */
  vertical-align: top; /* Align columns to the top */
}

/* Optional: Adjust styles for individual columns if needed */
.col-md-3 {
  margin-bottom: 20px; /* Add some space between rows */
}

/* Optional: Style for the footer links */
/* #act a {
  color: #333;
  text-decoration: none;
}

#act a:hover {
  color: #007bff;
  text-decoration: underline;
} */

.break {
  border-top: 1px solid #ccc;
  margin-top: 20px;
}

#uppi {
  text-align: right;
  font-size: 12px;
}

.footer p {
  margin: 0; /* Remove default margin for paragraphs */
}

.footer .col-sm-6 {
  flex-grow: 1; /* Make the columns grow to fill available space */
}

.footer .col-sm-6.text-right p {
  text-align: right; /* Align text to the right */
}

.footer .col-sm-6:not(.text-right) {
  text-align: left; /* Align text to the left */ 
}

.copyright {
  margin-top: 30px;
}