/* .container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 100vh;
} */
/* .select {
  width: 150px;
  height: 35px;
  margin: 20px;
} */
/* .row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
} */
 
/* input{
  width: 150px;
  height: 35px;
  margin: 20px;
} */
 
/* .row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 80%;
}
 
.row select,
.row div select {
  width: 48%;
}
 
.row div {
  display: flex;
  flex-direction: column;
} */
 
/* button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  justify-content: center;
 
} */
 
.column {
  flex: 1;
  flex-wrap: wrap;
  min-width: 0;
  margin: 8px;
  padding: 16px;
  border: 1px solid #ddd;
  box-sizing: border-box;
  display: flex;
}
 
 
select{
  width: auto;
  height: auto;
  margin: 12px;
  border: 1px solid black;
}
 
.Bhu {
    width: 100%;
    height:100%;
    justify-content: space-around;
    background-color: #00ab9f;
    color: white;
 
}
 
.bg-clr{
  display: flex;
  justify-content: center;
}
 
.contain {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background: url('https://img.freepik.com/free-vector/abstract-medical-wallpaper-template-design_53876-61802.jpg?w=900&t=st=1701612786~exp=1701613386~hmac=f837e3f877afe2d7a0f03b767b97e5105dab26ceeed98f7814856eb6a24be3de') center/cover no-repeat;
  background-size: cover;
}
 
.Hello{
  margin-left:2%;
  border: 1px solid black;
  width: 95%;
}
 
.Hello1{
  width: 69%;
}
.xyz{
  border-radius: 4px;
  width: 200px;
  margin: 20px;
}
#abd{
  width: 225px;
  margin-right: 2px;
}
 
.abc{
  width: 120%;
}
 
.xyzz{
  padding: 20px;
}
 
 