body{
  overflow-x: hidden;
}

form {
  max-width: 400px;
  margin: 0 auto;
}

form input {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  box-sizing: border-box;
}

form button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 25px;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #0056b3;
}

.ReactModal__Content {
  max-width: 600px; 
  width: 100%;
  margin: 0 auto; 
  box-sizing: border-box;
  padding: 20px;
  background-color: #c0fbc4;
}

.home-container {
  font-family: Arial, sans-serif;
  padding: 20px;
  width: 75%;
  margin-left: auto;  
}

button.close-button {
  background-color: #007bff;
  color: #fff; 
  padding: 10px 20px; 
  border: none;
  margin-left: 80px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button.close-button:hover {
  background-color: #0056b3; 
}

.col{
  display: flex;
  justify-content: space-around;
}

.header {
  text-align: center;
}

#img2{
  width: 100%;
}

.clinic-list {
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  min-height: 450px;
  
}

.clinic-item {
  width: 100%;
  margin-bottom: 20px;
}

.clinic-summary {
  cursor: pointer;
  border: 1px solid black;
  padding: 10px;
  margin-bottom: 10px;
  transition: background-color 0.3s ease;
  background-color: whitesmoke;
  width: 100%;
}

.clinic-summary:hover {
  background-color: rgb(41, 130, 98);
  color: white;
  #nam{
    color: white;
  }
  .tooltip-container{
    color: white;
  }
  .popup p{
    color: black;
   
  }
}

.clinic-details {
  display: none;
  border: 1px solid #ddd;
  padding: 10px;
  background-color: #f6f3f3;
}

.doctor-details , .booking-details {
  text-align: justify;
}
.cool-form {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  /* background: #f9f9f9;
  border-radius: 10px; */
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

label {
  display: block;
  margin: 10px 0;
}

input {
  width: 11%;
  padding: 10px;
  box-sizing: border-box;
  margin: 5px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.info-text {
  font-weight: bold;
  margin: 10px 0;
}

.info-text span {
  color: #3498db;
}

button {
  background: #3498db;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

button:hover {
  background: #2980b9;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  opacity: 1.5; 
  z-index: 1000;
  width:max-content;  
}

.popup video{
  width: 400px;
  height: 300px;
}
.selected-slot {
  padding: 10px;
  margin-bottom: 5px;
  border: 1px solid #007bff;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
}

.available-slot {
  padding: 10px;
  margin-bottom: 5px;
  border: 1px solid #007bff;
  background-color: #ffffff;
}

.selected-slot p {
  margin-right: 10px;
}

.popup button {
  margin-top: 10px;
  cursor: pointer;
  background: #007bff;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;

}

.booking-details p {
  align-self: flex-end;
}

.clinic-item.selected .clinic-details {
  display: block;
}

.clinic-summary p {
  display: inline-block;
  margin-right: 10px;
}

select {
  margin-top: 10px;
  padding: 5px;
}

.container {
  margin-bottom: 20px;
}

#specialtySelect {
  margin-right: 10px; 
}

#doctorSelect {
  margin-left: 10px;
}

.headers {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: bold; 
}

.clinic-summary {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.clinic-summary .iconss {
  display: flex;
  gap: 8px; 
}

.clinic-summary .name , .headers .name{
  flex: 3; 
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: justify;
  
}

/* .headers {
  width: 100%; 
}

.clinic-summary {
  width: auto; 
}

.headers > p {
  width: inherit;
} */

#nam{
  color: rgb(41, 130, 98);
  font-size: 18px;
}

.para {
  bottom: -31px;
  width: 80px;
}

#View{
  background-color: rgb(41, 130, 98);
  color: white;
  height: 35px;
  width: 120px;
  height: 35px;
}

#Call{
  background-color: darkgray;
  color: white;
  height: 35px;
}

.btn {
  margin-right: 10px; 
  border-radius: 2px ;
}

#date{
  width: auto;
  height: auto;
}

.modal-container {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 10px;
  
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 25px;
  cursor: pointer;
}

#Profile{
    text-align: center;
    /* background: #007A80;
    color:white;
    margin-right: 150px;
    margin-left: 150px;
    */
}

#data{
  width: 55%;
}

#dat{
  width: 125px;
  height: 35px;
  background-color: rgb(41, 130, 98);
  color: white;
}


#apple {
  font-size: 18px;
  color: rgb(1, 169, 138);
 }

 .tooltip-container {
  position: relative; 
  display: inline-block;
  margin: 3px;
}
/* .tooltip-container :hover{
  position: relative;
  color: black;
} */

.tooltip-container:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.tooltip-text {
  visibility: hidden;
  width:240px;
  background-color:white;
  color:black;
  text-align: center;
  border-radius: 4px;
  padding: 5px;
  position:absolute;
  z-index: 1;
  bottom: 125%; 
  left: 50%;
  margin-left: -60px; 
  opacity: 0;
  transition: opacity 0.3s;
  height: 33px;
}

.tooltip-container:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.label1{
  color: rgba(7, 224, 185, 0.68);
}

.tooltip {
  visibility: block;
  width: auto;
  background-color:black;
  color: white;
  text-align: center;
  border-radius: 4px ;
  padding: 5px;
  position:absolute;
  z-index: 1;
  Top: 70%; 
  left: 50%;
  margin-left: -60px; 
  opacity: 0;
  transition: opacity 0.3s;
  height: auto;
  font-weight: 500;
  text-align: justify;
}




/* .option {
  margin-bottom: 10px;
} */

/* ::-webkit-scrollbar {
  width: 8px;
} */

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}





