/* CSS for the map container */
.map-container {
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
  }
 
  /* CSS for the select elements */
  select {
    padding: 8px;
    font-size: 16px;
    margin-right: 10px;
    width: 20%;
  }
 
  /* Style the h1 heading */
  h1 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  .icon-button {
    display: flex;
    align-items: center;
    padding: 8px;
    font-size: 25px;
    margin-left: 200px;
  }
 
  /* CSS for the icon */
  .icon {
    margin-right: 0px; 
  }
  .custom-offcanvas {
    width: 10%; 
  }

  .hr {
   border: 5px solid black;
   border-color:black; 
    margin: 10px 0; 
  }

  .form-control{
    width: 80%;
    margin-left: 20px;
  }

  .icons{
    margin-left: 300px;
    width: 50px;
    height: 25px;
  }

  .icons1{
    color: #1a73e8;
    font-size: 22px;
    margin-left: 10px;
  }
  
  .a{
    background-color:rgb(41, 130, 98);
    height: 10vh;
   
  }
  .a2{
    justify-content: center;
    display: flex;
  }

  .a1{
    border: 2px solid whitesmoke;
   align-items: start;
  }
  
  .icon12{
    color: skyblue;
  }

  .b1 {
    float: left;
    width: 25%;
  }
  
  .mx-4 {
    margin-left: 2rem;
  }
  
  .option {
    display: flex;
    align-items: start;
  }
  
  input[type="radio"] {
    margin-left: 0.5rem; 
  }
  
  label {
    display: flex;
    margin-left: 0.9rem; 
    width: 100%;
  }

  .Near{
    margin-right: 25%;
  }

  .Near1{
    margin-left: 15%;
    margin-right: 10%;
    background-color: black;

  }



  