.navbarrow {
  width: 100%;
}

.bg-body-tertiary {
  background-color: #f8f9fa !important;
  height: 80px;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
}

.navbar-logo {
  display: flex;
  align-items: center;
}

.navbar-items {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 35%; /* Adjust this to set the width to 50% */
}

.navbar-item {
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.navbar-item1 {
  display: flex;
  align-items: center;
  margin-right: 15px;
  margin-top: 20px ;
}

.profile-icon {
  border: none;
  background: none;
  cursor: pointer;
}

.profile-icon:focus,
.profile-icon:hover {
  outline: none;
  background: none; /* Remove background color on hover */
}

.navbar-item button {
  background: none; /* Remove background color for the button */
  border: none; /* Remove border for the button */
  cursor: pointer;
}

.navbar-item button:focus,
.navbar-item button:hover {
  background: none; /* Remove background color on hover */
  outline: none; /* Remove outline on focus */
}
