/* .input-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
  } */
  
  .input-group label {
    margin-bottom: 5px;
  }

  .app-container {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow : '0 0 10px grey';
  }
  
  
  .input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  .input-group .input-field {
    flex: 1;
    margin-right: 10px;
  }
  
  .input-group .input-field:last-child {
    margin-right: 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
  }

  .column.centered {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; /* Ensure the column takes full height */
  }
  
  
  .left-content {
    width: 100%;
  }
  
  .right-content {
    margin-left: 20px; /* Adjust spacing as needed */
  }
  
  .right-content p {
    margin-top: 10px; /* Add spacing between paragraphs */
  }
  
  .card hr {
    width: 100%;
    border: none;
    border-top: 1px solid #ccc;
    margin: 10px 0;
  }

  .row {
    display: flex;
  }
  
  .column {
    flex: 1; /* This ensures each input field takes up equal space */
    margin-right: 10px; /* Adjust the margin as needed for spacing between input fields */
  }
  
  