/* RadioButtons.css */

.payment-options-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .payment-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
  }
  
  .payment-option {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .payment-option:hover {
    background-color: #f0f0f0; /* Light gray on hover */
  }
  
  .payment-option.selected {
    background-color: #a0d3f5; /* Light blue for selected option */
  }
  
  .payment-column a {
    text-decoration: none;
    color: #0000ff; /* Blue color for links */
  }
  