/* RadioButtons.css */

.payment-options-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .payment-option {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .payment-option:hover {
    background-color: #f0f0f0; 
  }
  
  .payment-option.selected {
    background-color: #6294b5;
    
  }
  
  .payment-options {
    display: flex;
    justify-content: space-between;
  }
  
  .sub-options {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  