<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Search Example</title>
    <style>
        #search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #search-input {
            padding: 10px;
            font-size: 16px;
            width: 300px;
        }
        #voice-btn {
            margin-left: 10px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="search-container">
        <input type="text" id="search-input" placeholder="Search...">
        <button id="voice-btn">🎙️</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.getElementById('search-input');
            const voiceBtn = document.getElementById('voice-btn');

            // Sample data for testing
            const sampleData = [
                'Apple', 'Banana', 'Cherry', 'Date', 'Fig', 'Grape', 'Kiwi', 'Lemon', 'Mango', 'Orange',
                'Papaya', 'Peach', 'Quince', 'Raspberry', 'Strawberry', 'Tomato', 'Uva', 'Watermelon', 'Xigua', 'Yellow Plum', 'Zucchini'
            ];

            if ('SpeechRecognition' in window || 'webkitSpeechRecognition' in window) {
                const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();

                recognition.lang = 'en-US';
                recognition.interimResults = false;

                voiceBtn.addEventListener('click', function() {
                    recognition.start();
                });

                recognition.addEventListener('result', function(event) {
                    const result = event.results[0][0].transcript;
                    searchInput.value = result;
                });
            } else {
                // Provide fallback for browsers that do not support Web Speech API
                voiceBtn.disabled = true;
                voiceBtn.title = 'Voice search not supported on this browser';
            }
        });
    </script>
</body>
</html>
