Home1.js

import React, { useEffect, useState } from 'react';
import { useNavigate} from 'react-router-dom';
import { Button } from 'react-bootstrap';
import axios from 'axios';
// import { useCallback} from 'react';
import './Home.css';
import Modal from 'react-modal';
import { toast } from 'react-toastify';
import 'react-toastify/dist/ReactToastify.css';
import { IoInformation } from "react-icons/io5";
import { IoMdImages } from "react-icons/io";
import { FiVideo } from "react-icons/fi";
import { FaAmbulance } from 'react-icons/fa';
import { FaStethoscope } from 'react-icons/fa';
import { GiMicroscope } from 'react-icons/gi';
import { FaHandHoldingMedical } from 'react-icons/fa';  
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faStar, faStarHalf } from '@fortawesome/free-solid-svg-icons';
// import DatePicker from 'react-datepicker';
import 'react-datepicker/dist/react-datepicker.css';
import { format } from 'date-fns';
import { parse } from 'date-fns';
 
const Home1 = () => {
  const [clinics, setClinics] = useState([]);
  const [selectedClinic, setSelectedClinic] = useState(null);
  const [specialties, setSpecialties] = useState([]);
  const [SelectedSpecialty, setSelectedSpecialty] = useState(null);
  const [doctorDetails, setDoctorDetails] = useState(null);
  const [popupContent, setPopupContent] = useState('');
  const [filteredClinics, setFilteredClinics] = useState([]);
  const [searchQuery, setSearchQuery] = useState('');
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [availableTimeSlots, setAvailableTimeSlots] = useState([]);
  const [doctors, setDoctors] = useState([]);
  const [selectedDoctor, setSelectedDoctor] = useState(null);
  const [selectedDate, setSelectedDate] = useState(new Date());
  const [availableSlots, setAvailableSlots] = useState([]);
  const [patientName, setPatientName] = useState('');
  const [selectedSlot, setSelectedSlot] = useState('');
  const [message, setMessage] = useState('');
  const [selectedTime, setSelectedTime] = useState(null);
  const [showProfile, setShowProfile] = useState(false);
 
  const [formData, setFormData] = useState({
    name: '',
    contact: '',
    email: '',
    address: '',
    booking_date: '',
    slot_time: '',
    clinic_name: '',
    clinic_address: '',
    doctor_name: '',
    consultation_fee: '',
  });
 
  const [setPatients] = useState([])
  const navigate = useNavigate();
 
  const getTodayDate = () => {
    const today = new Date();
    const year = today.getFullYear();
    let month = today.getMonth() + 1;
    let day = today.getDate();
    month = month < 10 ? `0${month}` : month;
    day = day < 10 ? `0${day}` : day;
    return `${year}-${month}-${day}`;
  };
 
  useEffect(() => {
    const fetchData = async () => {
      try {
        const response = await axios.get('http://localhost:5001/clinics');
        setClinics(response.data);
        setFilteredClinics(response.data);
      }
       catch (error) {
        console.error('Error fetching clinic details:', error);
      }
    };
    fetchData();
  }, []);
 
// const handleTimeChange = (time) => {
//   setSelectedTime(time);
// };
 
const handleDateChange = async (date) => {
  try {
      console.log(date);
      setSelectedDate(date);
      setMessage('');
      setSelectedSlot('');
      setAvailableTimeSlots([]);
 
      const formattedDate = format(date, 'yyyy/MM/dd');
      const response = await fetchAvailableSlots(selectedDoctor, formattedDate);
 
      if (response && response.data && response.data.length > 0) {
        setAvailableTimeSlots(response.data);
      } else {
        setAvailableTimeSlots([]);
      }
   
  } catch (error) {
    console.error('Error fetching available slots', error);
  }
};
 
const handleSlotSelection = (slot) => {
  setSelectedSlot(slot);
  setFormData({
    ...formData,
    slot_time: format(parse(slot, 'HH:mm:ss', new Date()), 'HH:mm:ss'),
  });
};
 
// const handleSlotSelection = (slot) => {
//   const formattedTime = format(parse(slot, 'HH:mm:ss', new Date()), 'HH:mm:ss');
//   setSelectedSlot(formattedTime);
//   setFormData({
//     ...formData,
//     slot_time: formattedTime,
//   });
// }
 
  const handleSearchInputChange = (event) => {
    const query = event.target.value.toLowerCase();
    console.log('Search Query:', query);
    setSearchQuery(query);
    const filtered = clinics.filter(
      (clinic) =>
        clinic.clinic_name.toLowerCase().includes(query) ||
        clinic.city.toLowerCase().includes(query) ||
        clinic.address.toLowerCase().includes(query) ||
        clinic.timings.toLowerCase().includes(query) ||
        clinic.rating.toString().includes(query)
    );
    setFilteredClinics(filtered);
  };
  const handlePatientNameChange = (e) => {
    setPatientName(e.target.value);
  };
 
  const handleIconClick = (iconType, clinic) => {
    setSelectedClinic(clinic);
   
 
    switch (iconType) {
      case 'info':
        setPopupContent(
          <div className="popup">
            <p>{clinic.about_the_clinic}</p>
             <br></br>
           
            <p><b>Timings</b><br/><br/><b>Mon - Sat</b><br/>{clinic.timings}</p>
            <br></br>
            <p id='from1'><b>Services<br></br></b>{clinic.Services_1}</p>
            <br />
            <button onClick={() => setPopupContent(null)}>Close</button>
          </div>
        );
        break;
 
      case 'video':
        const clinicIdForVideo = clinic.clinic_id;
 
        fetch(`http://localhost:5001/api/get-video/${clinicIdForVideo}`)
          .then(response => {
            if (!response.ok) {
              throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.blob();
          })
          .then(videoBlob => {
            const videoUrl = URL.createObjectURL(videoBlob);
           
            setPopupContent(
              <div className="popup">
                <video controls width="100%" height="auto">
                  <source src={videoUrl} type="video/mp4" />
                  Your browser does not support the video tag.
                </video>
                <br />
                <button onClick={() => setPopupContent(null)}>Close</button>
              </div>
            );
          })
          .catch(error => {
            console.error('Error fetching video:', error);
            setPopupContent(<div>Error fetching video</div>);
          });
 
        break;
 
      case 'image':
      default:
        setPopupContent(
          <div className="popup">
            <img
              src={`http://localhost:5001/api/get-clinic-image/${clinic.clinic_id}`}
              alt={`Profile of ${clinic.full_name}`}
              style={{ width: '100%', height: '20vh' }}
            />
            <br />
            <button onClick={() => setPopupContent(null)}>Close</button>
          </div>
        );
        break;
    }
  };
 
  const fetchSpecialties = async (clinicId) => {
    try {
      const response = await axios.get(`http://localhost:5001/clinic-specialties/${clinicId}`);
      if (Array.isArray(response.data)) {
        setSpecialties(response.data);
      } else {
        throw new Error('Invalid response format for clinic specialties');
      }
    } catch (error) {
      console.error('Error fetching clinic specialties:', error);
      setSpecialties([]);
    }
  };
  const fetchDoctors = async (clinicId, specialtyId) => {
    try {
      const response = await axios.get(`http://localhost:5001/clinic-doctors/${clinicId}/${specialtyId}`);
      if (Array.isArray(response.data)) {
        setDoctors(response.data);
        if (response.data.length > 0) {
          await fetchDoctorDetails(response.data[0].doctorId);
        }
      } else {
        throw new Error('Invalid response format for clinic doctors');
      }
    } catch (error) {
      console.error('Error fetching clinic doctors:', error);
      setDoctors([]);
    }
  };
 
  useEffect(() => {
    axios.get('http://localhost:5001/doctors')
      .then(response => {
        const doctorsData = response.data;
        setDoctors(doctorsData);
      })
      .catch(error => {
        console.error('Error fetching doctors', error);
      });
  }, []);
 
 
  const handleClinicClick = async (clinic) => {
    if (selectedClinic === clinic) {
      setSelectedClinic(null);
      setSpecialties([]);
      setDoctors([]);
      setSelectedSpecialty(null);
      setSelectedDoctor(null);
      setDoctorDetails(null);
    } else {
      setSelectedClinic(clinic);
      setSelectedSpecialty(null);
      setSelectedDoctor(null);
      setDoctorDetails(null);
      await fetchSpecialties(clinic.clinic_id);
      if (specialties.length > 0) {
        await fetchDoctors(clinic.clinic_id, specialties[0].specialty_id);
      }
    }
  };
  const openBookingModal = () => {
    setFormData({
      ...formData,
      booking_date: '',
      booking_time: '',
    });
    setIsModalOpen(true);
  };
 
  const closeBookingModal = () => {
    setIsModalOpen(false);
  };
  const handleSpecialtyChange = async (event) => {
    const specialtyId = event.target.value;
    setSelectedSpecialty(specialtyId);
 
    if (specialtyId) {
      await fetchDoctors(selectedClinic.clinic_id, specialtyId);
    } else {
      setDoctors([]);
      setSelectedDoctor(null);
      setDoctorDetails(null);
    }
  };
  const fetchDoctorDetails = async (doctorId) => {
    try {
      const response = await axios.get(`http://localhost:5001/doctor-details/${doctorId}`);
      console.log('Doctor Details Response:', response.data);
      if (response.data) {
        setDoctorDetails(response.data);
      }
    } catch (error) {
      console.error('Error fetching additional doctor details:', error)
      setDoctorDetails(null);
    }
  };
 
  const handleDoctorChange = async (event) => {
   
    setSelectedDate('');
    setMessage('');
    setAvailableSlots([]);
    const doctorId = event.target.value;
    console.log(doctorId);
    setSelectedDoctor(doctorId);
    if (doctorId) {
      try {
        await fetchDoctorDetails(doctorId);
      } catch (error) {
        console.error('Error fetching doctor details:', error);
        setDoctorDetails(null);
      }
    } else {
      setDoctorDetails(null);
    }
  };
  const fetchAvailableSlots = (doctorId, date) => {
    axios.get(`http://localhost:5001/slots?doctorId=${doctorId}&date=${date}`)
      .then(response => {
        console.log('Response from fetchAvailableSlots:', response); 
 
        const slots = response.data;
        setAvailableSlots(slots);
        if (slots.length === 0) {
          setMessage(`Error fetching available slots`);
        } else {
          setMessage('');
        }
      })
      .catch(error => {
        console.error(`No available slots for ${date}`, error);
        setMessage(`No available slots for ${date}.`);
      }
      );
   
  };
 
  const handleBookNowClick = () => {
    if (!selectedDate || !selectedSlot) {
      setMessage("Please select both date and time slot before booking.");
    } else {
      setMessage("selected successfully");
      openBookingModal();
    }
  };
 
 
  useEffect(() => {
    const handleSuccess = (response) => {
      console.log('Data submitted successfully:', response.data);  
    };
 
    const handleError = (error) => {
      console.error('Error submitting data:', error);
    };
 
    if (formData.name && formData.contact && formData.email && formData.address) {  
      axios.post('http://localhost:5001/api/patient_booking', formData)
        .then(handleSuccess)
        .catch(handleError);
    }
  }, [formData]);
 
 
  const handleInputChange = (event) => {
    const { name, value } = event.target;
    setFormData({ ...formData, [name]: value });
  };
 
  const handleonSubmit = async (event) => {
    event.preventDefault();
 
    try {
      if (
        !formData.name ||
        !formData.contact ||
        !formData.email ||
        !formData.address
      ) {
        toast.error('Please fill in all required fields');
        return;
      }
 
      const editedDataToSend = {
        name: formData.name,
        contact: formData.contact,
        email: formData.email,
        address: formData.address,
        clinic_name: selectedClinic.clinic_name,
        clinic_address: selectedClinic.clinic_address,
        doctor_name: doctorDetails.doctor_name,
        consultation_fee: doctorDetails.consultation_fee,
        slot_time: new Date(selectedDate).toISOString().split('T')[0], 
        slot_time: selectedSlot,
      };
 
      if (selectedDoctor && doctorDetails) {
        editedDataToSend.clinic_name = selectedClinic.clinic_name;
        editedDataToSend.clinic_address = selectedClinic.clinic_address;
        editedDataToSend.doctor_name = doctorDetails.doctor_name;
        editedDataToSend.consultation_fee = doctorDetails.consultation_fee;
        editedDataToSend.booking_date = new Date(selectedDate).toISOString().split('T')[0]; 
        editedDataToSend.slot_time = selectedSlot;
      }
 
      const response = await axios.post('http://localhost:5001/api/appointment_booking', editedDataToSend);
 
      setFormData({
        name: '',
        contact: '',
        email: '',
        address: '',
        booking_date: '',
        slot_time: '',
        clinic_name: '',
        clinic_address: '',
        doctor_name: '',
        consultation_fee: '',
      });
 
      toast.success('Form submitted successfully!');
      console.log('Data submitted successfully:', response.data);
     
    } catch (error) {
      console.error('Error submitting data:', error);
      toast.error(`Error submitting form. ${error.message || 'Please try again later.'}`);
    }
    navigate('/edit');
  };
 
 
  const renderRatingStars = (rating) => {
    const stars = [];
    const integerPart = Math.floor(rating);
    const decimalPart = rating - integerPart;
    for (let i = 0; i < integerPart; i++) {
      stars.push(
        <FontAwesomeIcon icon={faStar} key={i} style={{ color: 'gold' }} />
      );
    }
    if (decimalPart >= 0.5) {
      stars.push(
        <FontAwesomeIcon icon={faStarHalf} key="half" style={{ color: 'gold' }} />
      );
    }
    const remainingStars = 5 - stars.length;
    for (let i = 0; i < remainingStars; i++) {
      stars.push(
        <FontAwesomeIcon icon={faStar} key={`empty-${i}`} style={{ color: 'gray' }} />
      );
    }
    return stars;
  };
 
  const handleViewProfile = () => {
    setShowProfile(!showProfile);
  };
 
return (
    <div className="home-container">
   <div>
 
           </div><br></br>            
      <h5 className="headers">
            <p className="name">Clinics</p>
            <p >Op Timings</p>
            <p >Specialties</p>
            <p>Services</p>        
            <p>Rating</p>
 
      </h5>
      <div className="clinic-list">
        {filteredClinics.map((clinic, index) => (
          <div key={index} className={`clinic-item ${selectedClinic === clinic ? 'selected' : ''}`}>
            <div onClick={() => handleClinicClick(clinic)} className="clinic-summary">
             
              <p className="name" ><span id='nam'><b>{clinic.clinic_name}</b></span>
                <br></br>
                <p>{clinic.clinic_address}</p>
              <div className="icons">
                  <div>  
                     <Button variant="light" onClick={() => handleIconClick('info', clinic)}><IoInformation /></Button>
                     <Button variant="light" onClick={() => handleIconClick('image', clinic)}><IoMdImages /></Button>
                     <Button variant="light" onClick={() => handleIconClick('video', clinic)}><FiVideo /></Button>
                  </div>          
                   {popupContent && selectedClinic === clinic && (
                  <div className="popup">
                    {popupContent}
                    <button onClick={() => setPopupContent(null)}>Close</button>
                  </div>
                )}
              </div>
              </p>  
            <p>{clinic.Op_Timings}</p>
              <div className="tooltip-container" py-5>  
                <p>Specialties</p>
                <span className="tooltip" id='date' >{clinic.Specialities}</span>    
              </div>
   
 <div>            
<div className="col" id="apple">
  {clinic.services && clinic.services.includes('Ambulance') && (
    <div className="tooltip-container">
      <FaAmbulance className='ambulance' />
      <span className="tooltip-text">Ambulance</span>
    </div>
  )}
  {clinic.services && clinic.services.includes('24/7 In Touch') && (
    <div className="tooltip-container">
      <FaStethoscope />
      <span className="tooltip-text">24/7 In Touch</span>
    </div>
  )}
  {clinic.services && clinic.services.includes('Laboratory') && (
    <div className="tooltip-container">
      <GiMicroscope />
      <span className="tooltip-text">Laboratory</span>
    </div>
  )}
  {clinic.services && clinic.services.includes('Your health is our priority') && (
    <div className="tooltip-container">
      <FaHandHoldingMedical />
      <span className="tooltip-text">Your health is our priority</span>
    </div>
  )}
 
</div>
</div>  
      <p>{renderRatingStars(clinic.rating)}{clinic.rating}</p>
 
     </div>
           
      {selectedClinic === clinic && (
      <div className="clinic-details">
      <div className="container">
        <select id="specialtySelect" onChange={handleSpecialtyChange}>
          <option value="">Choose Specialty</option>
          {specialties.map((specialty) => (
          <option key={specialty.specialty_id} value={specialty.specialty_id}>
          {specialty.specialty_name}
          </option>
          ))}
        </select>
 
        <select id="doctorSelect" onChange={handleDoctorChange}>
          <option value="">Select Doctor</option>
          {doctors.map(doctor => (
  <option key={doctor.doctor_id} value={doctor.doctor_id}>
    {doctor.doctor_name}
  </option>
))}
 
        </select>
      </div>
 
{selectedDoctor && doctorDetails && (
  <div className="col">
      <img src={`http://localhost:5001/api/get-doctor-image/${doctorDetails.doctor_id}`}
           alt={`Profile of ${doctorDetails.full_name}`}
           style={{ width: '20%', height: '12%', borderRadius: '50%'}}
      /><br></br>
 
    <div className="col-md-4">
      <div className="doctor-details">
         <p> <b>Name:</b> {doctorDetails.doctor_name}</p>
         <p><b>Specialization:</b> {doctorDetails.specialization}</p>
         <p><b>qualification:</b> {doctorDetails.qualification}</p>
         <p><b>Experience:</b> {doctorDetails.professional_experience} years</p>
         <p><b>Languages:</b> {doctorDetails.languages ? doctorDetails.languages.join(', ') : 'English,Hindi'}</p>
 
        {/* <Button className="btn btn-primary mt-2" id='View'><b>View Profile</b></Button> */}

        <button className="btn btn-primary mt-2" onClick={handleViewProfile}>
          <b>View Profile</b>
        </button>


        {showProfile && (
          <div className="modal-container">
            <div className="modal-content">
              <span className="close" onClick={handleViewProfile}>&times;</span>
              <p><b>Name:</b> {doctorDetails.doctor_name}</p>
              <p><b>Specialization:</b> {doctorDetails.specialization}</p>
              <p><b>Experience:</b> {doctorDetails.professional_experience} years</p>
              <p><b>Email:</b> {doctorDetails.Email}</p>
              <p><b>Contact:</b> {doctorDetails.Contact}</p>
              <p><b>Awards:</b> {doctorDetails.Awards}</p>
            </div>
          </div>
        )}

      </div>  
    </div>
 
    <div className="col-md-4">
      <div className="booking-details">
      <p><b>Consultation Fee:</b> {doctorDetails.consultation_fee}</p>
 
      <label>
  {/* Choose Date: */}
  <input
    type="date"
    id='date'
    value={selectedDate}
    onChange={(e) => handleDateChange(e.target.value)}
    min={new Date().toISOString().split('T')[0]} // Set min date to today
  />
</label>
 
    <p><b>Available Time Slots:</b></p>
     {availableSlots.map(slot => (
            <div key={slot} id='data'  selected={selectedSlot} className={selectedSlot === slot ? 'selected-slot' : 'available-slot'} onClick={() => handleSlotSelection(slot)}>
           <p>{slot}</p>
            </div>
          ))}
    {message && <p>{message}</p>}
    {selectedSlot && <p>Selected Slot: {selectedSlot}</p>}
 
    <button type="button" id="date" onClick={() => handleBookNowClick()}>  Book Now </button>
    </div>
      </div>
 
      <Modal isOpen={isModalOpen} onRequestClose={closeBookingModal}>
      <form onSubmit={handleonSubmit}>
          <label>Name:</label>
          <input type="text" name="name" value={formData.name} onChange={handleInputChange} required />
          <label>Contact:</label>
          <input type="text" name="contact" value={formData.contact} onChange={handleInputChange} required />
          <label>Email:</label>
          <input type="email" name="email" value={formData.email} onChange={handleInputChange} required />
          <label>Address:</label>
          <input type="text" name="address" value={formData.address} onChange={handleInputChange} required />
          <button type="submit" >Submit</button>
        </form>
<br/>
<button className="close-button" onClick={closeBookingModal}>Close</button>
      </Modal>
    </div>  
)}
             </div>
            )}
          </div>
        ))}
      </div>
    </div>
  );
};
 
export default Home1;


index.js

const express = require('express');
const bodyParser = require('body-parser');
const mysql = require('mysql2');
const multer = require('multer');
const path = require("path");
const app = express();
const cors = require('cors');
app.use(cors());
const db = mysql.createPool({
  host: "103.92.235.85",
  user: "yatayati_hteam",
  password: "VinayHD@1922",
  database: "yatayati_hospi-basic",
});
app.use(bodyParser.json());
 
app.get('/slots', (req, res) => {
  const { date, doctorId } = req.query;
  const dayOfWeek = new Date(date).toLocaleDateString('en-US', { weekday: 'long' });
 
  db.query(`SELECT ?? FROM bookings WHERE doctor_id = ?`, [dayOfWeek, doctorId], (error, results) => {
    if (error) {
      console.error('Error fetching available slots', error);
      res.status(500).send('Internal Server Error');
      return;
    }
 
    if (!results || !results[0] || !results[0][dayOfWeek]) {
      console.log(`No available slots for ${date}.`);
      res.status(404).send('No available slots');
      return;
    }
 
    const bookedSlotsQuery = `SELECT booking_time FROM trybook WHERE doctor_id = ? AND booking_date = ?`;
    db.query(bookedSlotsQuery, [doctorId, date], (err, bookedSlots) => {
      if (err) {
        console.error('Error fetching booked slots', err);
        res.status(500).send('Internal Server Error');
        return;
      }
 
      const availableSlots = results[0][dayOfWeek].split(',').filter(slot => !bookedSlots.some(bookedSlot => bookedSlot.booking_time === slot));
      res.json(availableSlots);
    });
  });
});
 
app.get('/other-details/:doctorId', async (req, res) => {
  const doctorId = req.params.doctorId;
 
  try {
    const response = await db.promise().query('SELECT * FROM bookings WHERE doctor_id = ?', [doctorId]);
   
    const additionalDetails = response[0];
    res.json(additionalDetails);
  } catch (error) {
    console.error('Error fetching additional details', error);
    res.status(500).send('Internal Server Error');
  }
});
 
app.get('/trybook', (req, res) => {
  db.query('SELECT * FROM trybook', (error, results) => {
    if (error) {
      console.error('Error fetching trybook data', error);
      res.status(500).send('Internal Server Error');
    } else {
      res.json(results);
    }
  });
});
 
app.listen(5001, () => {
  console.log('Server is running on port 5001');
});
 
app.get('/clinics', (req, res) => {
  const { name, Timings, services, specializations, ratings } = req.query;
  let query = 'SELECT * FROM clinics WHERE 1';
  if (name) query += ` AND clinic_name='${name}'`; // Fix the column name
  if (Timings) query += ` AND timings='${Timings}'`;
  if (services) query += ` AND services LIKE '%${services}%'`;
  if (specializations) query += ` AND specializations LIKE '%${specializations}%'`;
  if (ratings) query += ` AND rating='${ratings}'`;
  db.query(query, (err, result) => {
    if (err) {
      res.status(500).send('Error fetching clinics');
    } else {
      res.status(200).send(result);
    }
  });
});
 
app.get('/clinic-specialties/:clinicId', (req, res) => {
  const clinicId = req.params.clinicId;
 
  db.query(
    `SELECT s.specialty_id, s.specialty_name
     FROM specialties s
     INNER JOIN clinic_specialties cs ON s.specialty_id = cs.specialty_id
     WHERE cs.clinic_id = ?`,
    [clinicId],
    (err, result) => {
      if (err) {
        res.status(500).send('Error fetching clinic specialties');
      } else {
        res.status(200).send(result);
      }
    }
  );
});
 
app.get('/clinic-doctors/:clinicId/:specialtyId', async (req, res) => {
  const { clinicId, specialtyId } = req.params;
 
  try {
    const doctorsQuery = `
      SELECT d.doctor_id, d.doctor_name
      FROM doctors d
      INNER JOIN doctor_specialties ds ON d.doctor_id = ds.doctor_id
      INNER JOIN doctor_clinic dc ON d.doctor_id = dc.doctor_id
      WHERE dc.clinic_id = ? AND ds.specialty_id = ?
    `;
 
    const doctors = await db.promise().query(doctorsQuery, [clinicId, specialtyId]);
   
    res.status(200).send(doctors[0]);
  } catch (error) {
    console.error('Error fetching clinic doctors:', error);
    res.status(500).send('Error fetching clinic doctors');
  }
});
 
app.get('/doctors', (req, res) => {
  db.query('SELECT * FROM bookings', (error, results) => {
    if (error) {
      console.error('Error fetching doctors', error);
      res.status(500).send('Internal Server Error');
    } else {
      res.json(results);
    }
  });
});
 
 
app.get('/slots', (req, res) => {
  console.log('Request Query:', req.query);
  const { date, doctorId } = req.query;
  if (!date) {
    return res.status(400).send('Date parameter is required');
  }
 
  const formattedDate = new Date(date).toISOString();
  const dayOfWeek = new Date(date).toLocaleDateString('en-US', { weekday: 'long' });
 
  db.query(`SELECT ${dayOfWeek} FROM bookings WHERE doctor_id = ?`, [doctorId], (error, results) => {
 
    if (error) {
      console.error('Error fetching available slots', error);
      res.status(500).send('Internal Server Error');
    } else {
      const bookedSlotsQuery = `SELECT booking_time FROM trybook WHERE doctor_id = ? AND booking_date = ?`;
      db.query(bookedSlotsQuery, [doctorId, date], (err, bookedSlots) => {
        if (err) {
          console.error('Error fetching booked slots', err);
          res.status(500).send('Internal Server Error');
          return;
        }
 
        const availableSlots = results[0][dayOfWeek].split(',').filter(slot => !bookedSlots.some(bookedSlot => bookedSlot.booking_time === slot));
        res.json(availableSlots);
      });
    }
  });
});
 
app.get('/doctor-details/:doctorId', (req, res) => {
  const doctorId = req.params.doctorId;
  db.query(
    `SELECT * FROM doctors WHERE doctor_id = ?`,
    [doctorId],
    (err, doctorResult) => {
      if (err) {
        console.error('Error fetching doctor details:', err);
        res.status(500).send('Error fetching doctor details');
      } else {
        if (doctorResult.length > 0) {
          const doctorDetails = doctorResult[0];
 
          res.status(200).send(doctorDetails);
        } else {
          res.status(404).send('Doctor details not found');
        }
      }
    }
  );
});
 
app.get('/api/available-slots/:doctorId/:date', async (req, res) => {
  try {
    const { doctorId, date } = req.params;
    const bookedSlotsQuery = await yourDatabase.query(
      'SELECT booked_slot FROM bookings WHERE doctor_id = ? AND booking_date = ?',
      [doctorId, date]
    );
 
    const bookedSlots = bookedSlotsQuery.map((booking) => booking.booked_slot);
 
    const allSlotsQuery = await yourDatabase.query(
      'SELECT time_slot FROM trybook WHERE doctor_id = ?',
      [doctorId]
    );
 
    const allSlots = allSlotsQuery.map((slot) => slot.time_slot);
 
    const availableSlots = allSlots.filter((slot) => !bookedSlots.includes(slot));
 
    res.json({ availableSlots });
  } catch (error) {
    console.error('Error fetching available slots:', error);
    res.status(500).json({ error: 'Internal Server Error' });
  }
});
 
 
app.use("/uploads", express.static(path.join(__dirname, "uploads")));
 
const imgconfig = multer.diskStorage({
    destination: (req, file, callback) => {
        callback(null, "./uploads");
    },
    filename: (req, file, callback) => {
        callback(
            null,
            `${file.fieldname}-${Date.now()}${path.extname(file.originalname)}`
        );
    },
});
 
const isImage = (req, file, callback) => {
    if (file.mimetype.startsWith("image")) {
        callback(null, true);
    } else {
        callback(null, false);
    }
};
 
const upload = multer({
    storage: imgconfig,
    fileFilter: isImage,
});
 
app.get("/api/get-clinic-image/:clinic_id", (req, res) => {
  const { clinic_id } = req.params;
  const sqlSelectImages = "SELECT filename FROM clinics WHERE clinic_id = ?";
 
  db.query(sqlSelectImages, [clinic_id], (err, result) => {
    if (err) {
      console.error("Error fetching images from database:", err);
      res.status(500).json({ status: 500, message: "Internal Server Error" });
    } else {
      console.log("Filenames from database:", result);
 
      const filenames = result.map(item => item.filename);
 
      if (filenames.length > 0) {
        const imagePath = path.join(__dirname, "uploads", filenames[0]); // Use the first filename
        res.sendFile(imagePath);
      } else {
        res.status(404).json({ status: 404, message: "Image not found" });
      }
    }
  });
});
 
app.get("/api/get-doctor-image/:doctor_id", (req, res) => {
  const { doctor_id } = req.params;
  const sqlSelectImage = "SELECT filename FROM doctors WHERE doctor_id = ?";
 
  db.query(sqlSelectImage, [doctor_id], (err, result) => {
    if (err) {
      console.error("Error fetching image from database:", err);
      res.status(500).json({ status: 500, message: "Internal Server Error" });
    } else {
      const filename = result[0] ? result[0].filename : null;
 
      if (filename) {
        const imagePath = path.join(__dirname, "uploads", filename);
        res.sendFile(imagePath);
      } else {
        res.status(404).json({ status: 404, message: "Image not found" });
      }
    }
  });
});
 
app.get('/api/get-video/:clinic_id', (req, res) => {
  const { clinic_id } = req.params;
  const sqlSelectVideo = 'SELECT video_filename FROM clinics WHERE clinic_id = ?';
 
  db.query(sqlSelectVideo, [clinic_id], (err, result) => {
    if (err) {
      console.error('Error fetching video from database:', err);
      res.status(500).json({ status: 500, message: 'Internal Server Error' });
    } else {
      console.log('Video filename from database:', result);
 
      if (result.length > 0 && result[0].video_filename) {
        const videoFilename = result[0].video_filename;
        const videoPath = path.join(__dirname, 'uploads', videoFilename);
 
        res.sendFile(videoPath);
      } else {
        res.status(404).json({ status: 404, message: 'Video not found' });
      }
    }
  });
});
 
app.post('/api/appointment_booking', (req, res) => {
  const formData = req.body;
  // const parsedDate = parse(formData.booking_date, 'yyyy/MM/dd', new Date());
 
  // Format the date as needed for your database
  // const formattedDate = format(parsedDate, 'yyyy-MM-dd');
 
  const sqlInsert = 'INSERT INTO appointment_booking (name, contact, email, address, booking_date, slot_time, clinic_name,clinic_address, doctor_name, consultation_fee) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)';
  db.query(sqlInsert, [formData.name, formData.contact, formData.email, formData.address, formData.booking_date, formData.slot_time, formData.clinic_name, formData.clinic_address, formData.doctor_name, formData.consultation_fee], (err, result) => {
    if (err) {
      console.error('Error storing appointment booking details:', err);
      res.status(500).json({ success: false, message: 'Internal Server Error' });
    } else {
      res.status(200).json({ success: true, message: 'Appointment booked successfully!' });
    }
  });
});
 
app.get('/api/appointment_booking', (req, res) => {
  const sqlSelect = 'SELECT * FROM appointment_booking';
 
  db.query(sqlSelect, (error, results) => {
    if (error) {
      console.error('Error retrieving data:', error);
      return res.status(500).json({ success: false, error: 'Internal server error' });
    }
 
    res.json({ success: true, data: results });
  });
});
 
app.put('/api/appointment_booking/:patient_id', (req, res) => {
  const patient_id = req.params.patient_id;
  const { name, contact, email, address, booking_date, slot_time } = req.body;
 
  if (!name || !contact || !email || !address || !booking_date || !slot_time) {
    return res.status(400).json({ success: false, error: 'Incomplete data. Please provide name, contact, email, address, booking_date, and booking_time.' });
  }
 
  db.query(
    'UPDATE appointment_booking SET name=?, contact=?, email=?, address=?, booking_date=?, slot_time=? WHERE patient_id=?',
    [name, contact, email, address, booking_date, slot_time, patient_id],
    async (error, results) => {
      if (error) {
        console.error('Error updating data:', error);
        return res.status(500).json({ success: false, error: 'Internal server error' });
      }
 
      const updatedData = await db.promise().query('SELECT patient_id, name, contact, email, address, booking_date, slot_time FROM appointment_booking WHERE patient_id = ?', [patient_id]);
 
      res.json({ success: true, message: 'Appointment updated successfully', data: updatedData[0][0] });
    }
  );
});
 
 
 
// const express = require('express');
// const mysql = require('mysql2');
// const cors = require('cors');
 
// const app = express();
// const port = 5000;
 
// const pool = mysql.createPool({
//   host: "103.92.235.85",
//   user: "yatayati_hteam",
//   password: "VinayHD@1922",
//   database: "yatayati_hospi-basic",
// });
 
// app.use(express.json());
// app.use(cors());
 
// // Fetch list of doctors
// app.get('/doctors', (req, res) => {
//   pool.query('SELECT * FROM bookings', (error, results) => {
//     if (error) {
//       console.error('Error fetching doctors', error);
//       res.status(500).send('Internal Server Error');
//     } else {
//       res.json(results);
//     }
//   });
// });
 
// // Fetch available slots for a specific doctor and date
// app.get('/slots', (req, res) => {
//   const { date, doctorId } = req.query;
//   const dayOfWeek = new Date(date).toLocaleDateString('en-US', { weekday: 'long' });
 
//   pool.query(`SELECT ?? FROM bookings WHERE doctor_id = ?`, [dayOfWeek, doctorId], (error, results) => {
//     if (error) {
//       console.error('Error fetching available slots', error);
//       res.status(500).send('Internal Server Error');
//     } else {
//       const bookedSlotsQuery = `SELECT booking_time FROM trybook WHERE doctor_id = ? AND booking_date = ?`;
//       pool.query(bookedSlotsQuery, [doctorId, date], (err, bookedSlots) => {
//         if (err) {
//           console.error('Error fetching booked slots', err);
//           res.status(500).send('Internal Server Error');
//           return;
//         }
 
//         const availableSlots = results[0][dayOfWeek].split(',').filter(slot => !bookedSlots.some(bookedSlot => bookedSlot.booking_time === slot));
//         res.json(availableSlots);
//       });
//     }
//   });
// });
 
// // Book appointment
// app.post('/bookings', (req, res) => {
//   const { doctorId, patientName, bookingDate, bookingTime } = req.body;
//   const insertQuery = 'INSERT INTO trybook (doctor_id, patient_name, booking_date, booking_time) VALUES (?, ?, ?, ?)';
//   pool.query(insertQuery, [doctorId, patientName, bookingDate, bookingTime], (error, results) => {
//     if (error) {
//       console.error('Error booking appointment', error);
//       res.status(500).send('Internal Server Error');
//     } else {
//       res.status(200).send('Appointment booked successfully');
//     }
//   });
// });
 
// app.listen(port, () => {
//   console.log(`Server is running on port ${port}`);
// });
 
 