.form-table {
  width: 100%;
  border-collapse: collapse;
}

.form-table th,
.form-table td {
  padding: 8px;
  border: 1px solid #dddddd; /* Add borders to all table cells */
}

.form-table th {
  background-color: #f2f2f2; /* Add background color to table header cells */
}

.form-table .save-icon {
  cursor: pointer;
}

.form-table th,
.form-table td {
  padding: 8px;
  border: 1px solid #dddddd; /* Add borders to all table cells */
  font-size: 16px; /* Increase the font size of labels */
}

.form-table th {
  background-color: #f2f2f2; /* Add background color to table header cells */
}

.inputlabel{
  width:'100%'
}

.form-table input {
  padding: 8px;
  border: 1px solid #dddddd; /* Add borders to all table cells */
  font-size: 16px; /* Increase the font size of labels */
  width: 50%; /* Set the width of the table cells */
}
