
.adminstyled-table{
    border-collapse: collapse;
    margin: auto;
    font-size: 0.9em;
    font-family: sans-serif;
    max-width: 1200px;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
}
 
.adminstyled-table thead tr{
    background-color: #0C356A;
    color: #ffffff;
    text-align: left;
}
 
.adminstyled-table th,
.styled-table td{
    padding: 12px 15px;
   
}
.adminstyled-table tbody tr{
    border-bottom: 1px solid #a81b1b;
 
}
.adminstyled-table tbody tr:nth-of-type(even){
    background-color: #f3f3f3;
}
.adminstyled-table tbody tr:last-of-type{
    border-bottom: 2px solid #009879;
}
.adminbtn{
    border: none;
    color: white;
    padding: 5px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    font-size: 16px;
    margin: 4px 2px;
   
    cursor: pointer;
}
.adminbtn-edit{
    background-color: #7743DB;
}
.adminbtn-delete{
    background-color: #E95793;
 
}
.adminbtn-view{
    background-color: #8CC0DE;
    color:black;
}
.adminbtn-contact{
    background-color: #e82764;
    margin-bottom:10px ;
}
 
 
.image-zoom {
    transition: transform 0.2s;
  }
 
  .image-zoom:hover {
    transform: scale(1.2);
  }
 
 .namecolor{
    color:#009879;
 }
 
.adminstyled-table{
    border-collapse: collapse;
    margin: auto;
    font-size: 0.9em;
    font-family: sans-serif;
    max-width: 1200px;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
    width: 100%;
}
 
.adminstyled-table thead tr{
    background-color: #0C356A;
    color: #ffffff;
    text-align: left;
}
 
.adminstyled-table th,
.adminstyled-table td{
    padding: 12px 15px;
   
}
.adminstyled-table tbody tr{
    border-bottom: 1px solid #a81b1b;
 
}
.adminstyled-table tbody tr:nth-of-type(even){
    background-color: #f3f3f3;
}
.adminstyled-table tbody tr:last-of-type{
    border-bottom: 2px solid #009879;
}
.adminbtn{
    border: none;
    color: white;
    padding: 5px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    font-size: 16px;
    margin: 4px 2px;
   
    cursor: pointer;
}
.adminbtn-edit{
    background-color: #7743DB;
}
.adminbtn-delete{
    background-color: #E95793;
 
}
.adminbtn-view{
    background-color: #8CC0DE;
    color:black;
}
.adminbtn-contact{
    background-color: #e82764;
    margin-bottom:10px ;
}
 
 
 
 
 
 
 
 
 
 