
.shadow {
    /* Set initial styles */
   
   
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s; /* Apply transition to transform and box-shadow */
  }
 
  .shadow:hover {
    /* Set styles on hover */
    transform: scale(1.2); /* Scale the button by 10% on hover */
    box-shadow: 0 0 10px rgba(3, 161, 182, 0.3); /* Add a shadow on hover */
  }
  .shadow1 {
    /* Set initial styles */
   
   font-size: 20px;
 
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(15, 15, 15, 0.3); /* Add a shadow on hover */
    transition: transform 0.3s, box-shadow 0.3s; /* Apply transition to transform and box-shadow */
  }
 
  .shadow1:hover {
    /* Set styles on hover */
    transform: scale(1.1); /* Scale the button by 10% on hover */
    box-shadow: 0 0 10px rgba(3, 161, 182, 0.3); /* Add a shadow on hover */
  }

  .modal-grid-container {
    display: flex;
    align-items: center;
    margin-top: 60px;
  }
  
  .modal-grid-item {
    display: flex;
    justify-content: flex-end;
  }
  

  /* Center the modal on the screen */
.modal-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1200px;
  height: 700px;
  background-color: #DDDDDD;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.5);
  padding: 16px;
  overflow: auto;
}

/* Style the close button */
.modal-close-button {
  position: absolute;
  right: 10px;
  top: 10px;
}

/* Style the modal title */
.modal-title {
  margin-bottom: 16px;
}

/* Style the time table */
/* .time-table-container {
  width: 50%;
  border-collapse: collapse;
  margin-top: 16px;
} */



/* Style the buttons */
.modal-button {
  margin-top: 20px;
  margin-right: 20px;
}

/* Style the switch container */
.switch-container {
  display: flex;
  align-items: center;
  margin-top: 16px;
}

.switch-container span {
  margin-left: 8px;
}

.time-selection-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Horizontally center items */
}


.time-selection {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.time-dropdown {
  display: flex;
  align-items: center;
  gap: 8px; /* Space between "from" and "to" dropdowns */
}

.time-dropdown-item {
  flex: 1;
}

.container {
  text-align: center;
}

.time-table-container {
  display: inline-block;
  text-align: center; /* Reset text alignment for inner elements */
}


.delete-button {
  background-color: #14c2b9;
  color: #ffffff;
  border: none;
  padding: 8px;
  cursor: pointer;
  height: 35px;
}

.add-button, .apply-to-all-button {
  margin-top: 8px;
}

.modal-button shadow1{
  margin-left: auto;
}

.butdiv{
  display: flex;
  margin-left: 950px;
}


.input-container {
  position: relative;
  width: 100%;
}

.time-input {
  width: 100%;
  padding: 8px 0px;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  background-color: transparent;
  color: transparent;
}

.time-input::-webkit-datetime-edit,
.time-input::-webkit-inner-spin-button,
.time-input::-webkit-clear-button {
  display: none; /* Hide the default elements */
}

.placeholder {
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
  color: #999;
  pointer-events: none;
  z-index: 0;
}

.time-input.has-value {
  color: initial; /* Show the text when it has a value */
}

.lcolor{
  color: rgb(3, 120, 108);
}

.time-input:focus {
  color: initial; /* Show the text when focused */
}

