/* CSS for AppointmentDetails component */

/* Container for each day */
.day-column {
    margin-bottom: 20px; /* Adjust as needed */
  }
  
  /* Typography for day */
  .day {
    font-weight: bold;
  }
  
  /* Container for time slots */
  .time-slots-container {
    display: flex;
    justify-content: space-between;
  }
  
  /* Container for "From" columns */
  .time-slots-from {
    flex-basis: 45%; /* Adjust width as needed */
  }
  
  /* Container for "To" columns */
  .time-slots-to {
    flex-basis: 45%; /* Adjust width as needed */
  }
  
  /* Individual time slot */
  .time-slot {
    margin-bottom: 10px; /* Adjust spacing between time slots as needed */
  }
  
  /* Typography for "From" */
  .From {
    font-weight: bold;
  }
  
  /* Typography for "To" */
  .TO {
    font-weight: bold;
  }
  
  /* Select input styling */
  .select-input {
    width: 100%;
  }
  