.time-table-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 
  .day-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 300px;
  }
 
  .day-label {
    font-weight: bold;
    margin-right: 10px;
    width: 80px;
  }
 
  .time-selection-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
 
  .time-selection {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;
  }
 
  .time-dropdown {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    width: 150px;
  }
 
  .time-dropdown-item {
    margin-bottom: 10px;
  }
 
  .add-button, .delete-button {
    margin-left: 10px;
    padding: 3px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 50%;
    width: 20px;
 
  }
 
  .add-button:hover, .delete-button:hover {
    background-color: #0056b3;
  }
 