
.doctorcalendar-container {
    margin: 0 auto;
    max-width: 90%;
    margin-top: 50px;
    margin-left: 20px;
}

.doctorcalendar-table {
    width: 100%;
    border-collapse: collapse;
}

.doctorcalendar-table th,
.doctorcalendar-table td {
    border: 1px solid #171616;
    padding: 8px;
    text-align: left;
    color: black; /* Text color for table cells */
}

.doctorcalendar-table th {
    background-color: #a75ea2;
    color: white; /* Text color for table header cells */
}

.doctorcalendar-table tbody tr:nth-of-type(odd) {
    background-color: #ebe2e2; /* Odd row color */
}

.doctorcalendar-table tbody tr:nth-of-type(even) {
  background-color: #ebe2e2; /* Odd row color */
}