
 
/* CSS */
.time-table-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Align days and dropdown forms in the center horizontally */
}
 
.day-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px; /* Adjust margin-bottom to add space between each day */
  width: 300px; /* Set a fixed width for consistent spacing */
}
 
.day-label {
  font-weight: bold;
  margin-right: 10px;
  width: 80px; /* Set a fixed width for the day labels */
}
 
.time-selection-container {
  display: flex;
  flex-direction: column;
  width: 100%; /* Make the time selection container take full width */
}
 
.time-selection {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  width: 100%; /* Make each time selection row take full width */
}
 
.add-button,
.delete-button {
  margin-left: 10px;
  padding: 3px; /* Adjust padding to center icon within circle */
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 50%; /* Make the button circular */
  width: 20px;
}
 
.add-button:hover,
.delete-button:hover {
  background-color: #0056b3; /* Darker shade for button on hover */
}
 
/* Style for the dropdown container */
.time-dropdown {
 
  display: flex;
  align-items: center;
  margin-right: 10px;
}
 
/* Style for each dropdown item */
.time-dropdown-item {
  margin-right: 10px;
}
 
/* Style for the dropdown select element */
.time-dropdown-item select {
  height: 30px;
  padding: 8px 12px; /* Adjust padding as needed */
  font-size: 12px; /* Adjust font size as needed */
  border: 1px solid #ccc; /* Border color */
  border-radius: 4px; /* Border radius */
  background-color: #fff; /* Background color */
  color: #333; /* Text color */
}
 
/* Style for dropdown options */
.time-dropdown-item select option {
  /* height: 10px; */
  background-color: #fff; /* Background color */
  color: #333; /* Text color */
}
 
/* Style for the delete button */
.delete-button {
  background-color: #f00; /* Red background color */
  color: #fff; /* White text color */
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
 
.days-dropdown {
  margin-bottom: 10px; /* Adjust margin as needed */
}
 