 .styled-table{
    border-collapse: collapse;
    margin: auto;
    font-size: 0.9em;
    font-family: sans-serif;
    max-width: 1200px;
    /* border-radius: 118px;
background: #3594ac;
box-shadow:  10px 10px 20px #225f6e,
             -10px -10px 20px #48c9ea; */
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
}
 
.styled-table thead tr{
    background-color: #0C356A;
    color: #ffffff;
    text-align: left;
}
 
.styled-table th,
.styled-table td{
    padding: 12px 15px;
   
}
.styled-table tbody tr{
    border-bottom: 1px solid #a81b1b;
 
}
.styled-table tbody tr:nth-of-type(even){
    background-color: #f3f3f3;
}
.styled-table tbody tr:last-of-type{
    border-bottom: 2px solid #009879;
}
.btn{
    border: none;
    color: white;
    padding: 5px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    font-size: 16px;
    margin: 4px 2px;
   
    cursor: pointer;
}
.btn-edit{
    background-color: #7743DB;
}
.btn-delete{
    background-color: #E95793;
 
}
.btn-view{
    background-color: #8CC0DE;
    color:black;
}
.btn-contact{
    background-color: #e82764;
    margin-bottom:10px ;
}
 
 
 
 
 
 