/* styles.css

.patient-table-container {
    margin: 0 auto;
    max-width: 90%; 
    display: flex;
    justify-content: center;
    margin-Top: 50px;
    margin-left: 20px;
  }
  
  .patient-table {
    width: 200px;
    border-collapse: collapse;
  }
  
  .patient-table th,
  .patient-table td {
    border: 1px solid #171616;
    padding: 8px;
    text-align: left;
  }
  
  .patient-table th {
    background-color: #131313;
  }
  
  .patient-table tbody tr:nth-of-type(odd) {
    background-color: #f78080;
  }
  
  .patient-table tbody tr:hover {
    background-color: #f4976d;
  }
   */


   .styled-table {
    border-collapse: collapse;
    margin: auto;
    font-size: 0.9em;
    font-family: sans-serif;
    max-width: 1200px;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
}

.styled-table thead tr {
    background-color: #85afe5;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #a81b1b;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #efbebe;
}

.styled-table tbody tr:nth-of-type(odd) {
    background-color: #f8f1f8;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr td {
    color: black; /* Text color for table rows */
}

.search-bar {
    display: flex;
    align-items: center;
    margin-left: auto;
    width: 300px;
    height: 50px;
    background-color: #637E76;
    border-radius: 10px;
}

.search-bar input {
    height: 100%;
    width: 100%;
    border: none;
    background-color: transparent;
    color: #FFF;
    padding: 0 15px;
    font-size: 16px;
}

.search-bar input::placeholder {
    color: #FFF;
}

.search-bar .MuiSvgIcon-root {
    color: #FFF;
}

.search-bar .MuiIconButton-root {
    padding: 10px;
}
