
.doctorstyled-table{
    border-collapse: collapse;
    margin: auto;
    font-size: 0.9em;
    font-family: sans-serif;
    max-width: 1200px;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
}
 
.doctorstyled-table thead tr{
    background-color: #85afe5;
    color: #ffffff;
    text-align: left;
}
 
.doctorstyled-table th,
.doctorstyled-table td{
    padding: 12px 15px;
   
}
.doctorstyled-table tbody tr{
    border-bottom: 1px solid #a81b1b;
 
}
.doctorstyled-table tbody tr:nth-of-type(even){
    background-color: #efbebe;
    color: black;
}

.doctorstyled-table tbody tr:nth-of-type(odd){
    background-color: #f8f1f8;
    color: black;
}
.doctorstyled-table tbody tr:last-of-type{
    border-bottom: 2px solid #009879;
}
.doctorbtn{
    border: none;
    color: white;
    padding: 5px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    font-size: 16px;
    margin: 4px 2px;
   
    cursor: pointer;
}
.doctorbtn-edit{
    background-color: #7743DB;
}
.doctorbtn-delete{
    background-color: #E95793;
 
}
.doctorbtn-view{
    background-color: #8CC0DE;
    color:black;
}
.doctorbtn-contact{
    background-color: #e82764;
    margin-bottom:10px ;
}
 
 
 
 
 
 